# Contact

Register/: Register.sln
Register/Register/Register/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.csproj
Register/Register/Register.Android/: MainActivity.cs  Register.Android.csproj
Register/Register/Register.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Register/Register/Register.Android/Resources/: Resource.designer.cs
Register/Register/Register.iOS/: AppDelegate.cs  Info.plist  Main.cs  Register.iOS.csproj
Register/Register/Register.iOS/Properties/: AssemblyInfo.cs
Register/Register/Register/Helpers/: Validations.cs
Register/Register/Register/Models/: ContactModel.cs  LoginModel.cs  RegisterModel.cs
Register/Register/Register/ViewModels/: AddContactViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  RegisterLogViewModel.cs
Register/Register/Register/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
